SECRET= "SECRET String"
CLIENT_ID="CLIENT_ID String"
CLIENT_SECRET="CLIENT_SECRET String"
PORT= "PORT"
CONNECTION_URL="MONGO URL String"
CLOUDINARY_NAME="CLOUDINARY_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
